{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1, 21, 0],
		"uuid": "65cc7833-edf8-4a81-a514-784eadb54e41",
		"version": [1, 0, 0]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c1b742a9-970b-4fb6-b9e8-ad0416f0ca92",
			"version": [1, 0, 0]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "88d6e24d-51df-44f6-aace-591276ac4f45",
			"entry": "scripts/main.js",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0"
		}
	]
}
